management.security.enabled=false  
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://a8f384c7505eb430b91e209f2ae722bd-501167883.ap-south-1.elb.amazonaws.com:3306/test
spring.datasource.username=root
spring.datasource.password=Test@123